{
  "root": true,
  "env": { "browser": true, "es2022": true, "serviceworker": true },
  "parserOptions": { "ecmaVersion": 2022, "sourceType": "script" },
  "rules": {
    "no-unused-vars": ["warn", { "args": "none", "varsIgnorePattern": "^_" }],
    "no-undef": "error",
    "eqeqeq": ["error", "smart"],
    "no-var": "error",
    "prefer-const": "warn",
    "no-implicit-globals": "error",
    "semi": ["error", "always"]
  }
}
